http:\/\/fhir.org\/guides\/nachc\/hiv-cds\/ValueSet\/
https:\/\/nachc-cad.github.io\/hiv-cds\/resources\/hiv-cds\/vocabulary\/valueset\/generated\/
find . -type f -exec sed -i 's/http:\/\/fhir.org\/guides\/nachc\/hiv-cds\/ValueSet\//https:\/\/nachc-cad.github.io\/hiv-cds\/resources\/hiv-cds\/vocabulary\/valueset\/generated\//g' {} +

# global search and replace
find . -type f -exec sed -i 's/https:\/\/nachc-cad.github.io\/hiv-cds\/resources\/hiv-cds\/vocabulary\/valueset\/generated\//https:\/\/nachc-cad.github.io\/hiv-cds\/resources\/hiv-cds\/vocabulary\/valueset\/generated\/valueset-/g' {} +

# rename file to remove .json extension
find . -name '*.json' -type f | while read NAME ; do mv "${NAME}" "${NAME%.json}" ; done


